@fadeTextColor: #bbb; 
@textColor: #888; 
@borderColor: #888;
@backgroundColor: #eee;
@boardWidth: 20em;
@containerWidth: 17em;
@headerHeight: 2em;
@footerHeight: 4em;
@menuHeight: 42px;

.rounded-corners-top-right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-corners-top-left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded-corners-bottom-left (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-corners-bottom-right (@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/*
*	BOARD LAYOUT 
*/
div.fullscreen {
	position: absolute;
	top: @menuHeight;
	left: 0;
	bottom: 0px;
	right: 0px;
	max-width: 100%;
	overflow-y: hidden;
	overflow-x: auto;
	white-space: nowrap;
}
div.boardContainer {
	height: 100%;
	width: @boardWidth;
	display: inline-block;
	position: relative;
}

div.cardContainer {
	position: absolute;
	top: 10px;
	bottom: 3em;
	padding-top: @headerHeight;
	padding-bottom: @footerHeight;
	left: 5px;
	right: 5px;
}

div.subCardContainer {
	overflow: auto;
	max-height: 100%; /* triggers overflow */
	background-color: @backgroundColor;
	box-shadow: 0px 3px 5px #888888;
	padding-top: 1em;
}

div.footContainer {
	height: @footerHeight;
	text-align: center;
	background-color: @backgroundColor;
	.rounded-corners-bottom-left(8px);
	.rounded-corners-bottom-right(8px);
	padding-top: 1em;
	box-shadow: 0px 3px 5px #888888;
}
div.headContainer {
	text-align: center;
	position: absolute;
	top: 0;
	height: @headerHeight;
	width: 100%;
	background-color: @backgroundColor;
	.rounded-corners-top-right(8px);
	.rounded-corners-top-left(8px);
	box-shadow: 0px 3px 5px #888888;
}

/*
*	BOARD->PROJECT - Add new button
*/

div.footContainer>div.selectAbleBox {
	.rounded-corners(8px);
	border: 1px dashed @borderColor;
	width: @containerWidth;
	margin-left: 1em;
	cursor: pointer;
	height: 3em;
}

div.footContainer>div.clickAbleBox>div.newText {
	margin-top: 0.8em;
}

div.footContainer>div.editAbleBox>input#searchText {
	margin-top: 0.4em;
}

/*
*	BOARD->PROJECT -> Head link
*/

div.cardContainer>div.headContainer {
	cursor: pointer;
}

/*
*	BOARD-> Add new button
*/

div.cardContainer>div.selectAbleBox {
	.rounded-corners(8px);
	border: 1px dashed @borderColor;
	width: @containerWidth;
	background-color: @backgroundColor;
	margin-top: -2em;
	cursor: pointer;
	height: 3em;
	text-align: center;
}

div.cardContainer>div.clickAbleBox>div.newText {
	margin-top: 0.8em;
}

div.cardContainer>div.editAbleBox>input#searchText {
	margin-top: 0.4em;
}

/*
*	BOARD->PROJECT - btnItem
*/

div.subCardContainer div.btnItem {
	.rounded-corners(8px);
	width: @containerWidth;
	height: @headerHeight;
	display: block;
	color: @fadeTextColor;
	background-color: @backgroundColor;
	border: 1px solid @borderColor;
	margin-left: 1em;
	margin-bottom: 1em;
	text-align: center;
	cursor: pointer;
}

div.subCardContainer div.btnItem span.btnItemText {
	margin-top: 1.5em;
	cursor: pointer;
}